<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Core\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
    <ProjectReference Include="..\StudentManagement.Core.Domain\StudentManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\StudentManagement.Core.RequestResponse\StudentManagement.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
