<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="7.0.2-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\3.Infra\Data\Zamin.Infra.Data.Sql.Commands\Zamin.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\..\1.Core\StudentManagement.Core.Contracts\StudentManagement.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\StudentManagement.Core.Domain\StudentManagement.Core.Domain.csproj" />
  </ItemGroup>

</Project>
