# StudentManagement

Extentsions/MessageBus/Zamin.Extensions.MessageBus.MessageInbox/Zamin.Extensions.MessageBus.MessageInbox.Sample/: Program.cs
Extentsions/Serializers/Zamin.Extensions.Serializers.EPPlus/Zamin.Extensions.Serializers.EPPlus.Sample/: Program.cs
Extentsions/Translations/Zamin.Extensions.Translations.Parrot/Zamin.Extensions.Translations.Parrot.Sample/: Program.cs
Onion/: Zamin.sln
Onion/StudentManagement/1.Core/StudentManagement.Core.ApplicationService/: StudentManagement.Core.ApplicationService.csproj
Onion/StudentManagement/1.Core/StudentManagement.Core.ApplicationService/Students/Commands/Delete/: DeleteStudentCommandHandler.cs
Onion/StudentManagement/1.Core/StudentManagement.Core.ApplicationService/Students/Commands/DeleteGraph/: DeleteGraphStudentCommandHandler.cs
Onion/StudentManagement/1.Core/StudentManagement.Core.ApplicationService/Students/Commands/Update/: UpdateStudentCommandHandler.cs
Onion/StudentManagement/1.Core/StudentManagement.Core.ApplicationService/Students/Queries/GetAll/: GetAllStudentQueryHandler.cs
Onion/StudentManagement/1.Core/StudentManagement.Core.ApplicationService/Students/Queries/GetById/: GetStudentByIdQueryHandler.cs
Onion/StudentManagement/1.Core/StudentManagement.Core.Contracts/: StudentManagement.Core.Contracts.csproj
Onion/StudentManagement/1.Core/StudentManagement.Core.Contracts/People/: IPersonCommandRepository.cs
Onion/StudentManagement/1.Core/StudentManagement.Core.Contracts/Students/Queries/: IStudentQueryRepository.cs
Onion/sample/2.Infra/Data/StudentManagement.Infra.Data.Sql.Commands/: StudentManagement.Infra.Data.Sql.Commands.csproj
Onion/sample/2.Infra/Data/StudentManagement.Infra.Data.Sql.Commands/Common/: StudentManagementCommandDbContext.cs
Onion/sample/2.Infra/Data/StudentManagement.Infra.Data.Sql.Commands/Migrations/: 20230806111607_AddGenericEntityWithAudit.Designer.cs  20230806111607_AddGenericEntityWithAudit.cs  20241113123512_Add_Student_And_Person_And_OutBoxEventItem_Entities.Designer.cs  20241113123512_Add_Student_And_Person_And_OutBoxEventItem_Entities.cs  StudentManagementCommandDbContextModelSnapshot.cs
Onion/sample/2.Infra/Data/StudentManagement.Infra.Data.Sql.Commands/People/Configs/: PeopleConfig.cs
Onion/sample/2.Infra/Data/StudentManagement.Infra.Data.Sql.Commands/Students/Configs/: StudentConfig.cs
(+78 files in other folders)
